.card-list {
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0 20px;
}

@media screen and (max-width: 768px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}
